# JSON-Web-Token-Tutorial

./: README.md
Demo.API/: Demo.API.csproj  JwtOptions.cs  Program.cs  appsettings.json
Demo.API/Controllers/: WeatherForecastController.cs
Demo.API/Properties/: launchSettings.json
Demo.Web/: Demo.Web.csproj  Demo.Web.sln  Dockerfile  Program.cs  appsettings.json
Demo.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
Demo.Web/Model/: WeatherForecast.cs
Demo.Web/Pages/: Index.cshtml  Index.cshtml.cs
Demo.Web/Properties/: launchSettings.json
